main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.astro-placeholder {
  height: 100vw;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 1080px;
  height: 720px;

  div {
    border-radius: 12px;
    width: 100%;
    background-color: #1c1c1c;
  }
}

.grid-item-1 {
  grid-area: 1 / 1 / 3 / 4;
  position: relative;

  .body,
  .mask {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #afa18f;
    font-size: 24px;
    cursor: default;
    padding: 24px;
  }

  .mask {
    position: absolute;
    mask-image: url("../../public/mask.svg");
    background: red;
    mask-repeat: no-repeat;
    mask-size: 40px;
    color: black;
  }
}
.grid-item-2 {
  grid-area: 1 / 4 / 4 / 5;
}
.grid-item-3 {
  grid-area: 3 / 1 / 5 / 2;
}
.grid-item-4 {
  grid-area: 3 / 2 / 4 / 4;
}
.grid-item-5 {
  grid-area: 4 / 2 / 5 / 3;
}
.grid-item-6 {
  grid-area: 4 / 3 / 5 / 4;
}
.grid-item-7 {
  grid-area: 4 / 4 / 5 / 5;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .grid-item-1 {
    grid-area: 1 / 1 / 5 / 4;
  }
  .grid-item-2 {
    grid-area: 5 / 1 / 11 / 2;
  }
  .grid-item-3 {
    grid-area: 5 / 2 / 9 / 3;
  }
  .grid-item-4 {
    grid-area: 9 / 2 / 11 / 3;
  }
  .grid-item-5 {
    grid-area: 5 / 3 / 7 / 4;
  }
  .grid-item-6 {
    grid-area: 7 / 3 / 9 / 4;
  }
  .grid-item-7 {
    grid-area: 9 / 3 / 11 / 4;
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .grid-item-1 {
    height: 120px;
  }
  .grid-item-2 {
    height: 120px;
  }
  .grid-item-3 {
    height: 120px;
  }
  .grid-item-4 {
    height: 120px;
  }
  .grid-item-5 {
    height: 120px;
  }
  .grid-item-6 {
    height: 120px;
  }
  .grid-item-7 {
    height: 120px;
  }
}
